<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" hreflang="en" href="/en-us/">
    <link rel="alternate" hreflang="pt" href="/pt-br/">
    <link rel="shortcut icon" href="./img/logo.png" type="image/png">
    <title>Hephaestus V</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0em;
        }
        #title {
            height: 4.75em;
            position: sticky;
            top: 0em;
            background-color: white;
        }
        #title nav {
            margin-right: 1em;
            margin-left: 1em;
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        @media (max-width: 695px) {
            #title nav {
                display: none;
            }
        }
        #title nav a {
            color: black;
            text-decoration: none;
            padding: .25em;
            border: 1px solid black;
            border-radius: .25em;
        }
        @keyframes nav {
            from {
                color: black;
                background-color: white;
            }
            to {
                color: white;
                background-color: black;
            }
        }
        #title nav a:hover {
            cursor: pointer;
            animation: nav 150ms ease-in-out;
            animation-fill-mode: both;
            animation-direction: alternate;
        }
        #title {
            display: flex;
            justify-content: space-between;
        }
        #title #logo {
            display: flex;
            align-items: center;
        }
        #title #logo a {
            margin-left: .5em;
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        #title #logo img {
            width: 4.75em;
        }
        #banner {
            text-align: center;
            color: white;
            padding: 15%;
            background-image: url(./img/rocket.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #banner * {
            margin: .1em;
        }
        #banner h1 {
            font-size: 3em;
        }
        #banner p {
            font-style: italic;
            font-size: 1.5em;
        }
        #banner a {
            cursor: pointer;
            color: white;
            background-color: black;
            display: inline-block;
            padding: .5em;
            border: 1px solid black;
            border-radius: .5em;
            margin-top: .5em;
        }
        #content div {
            padding-left: 1em;
            padding-right: 1em;
        }
        #content div p {
            padding-left: 1em;
            padding-right: 1em;
        }
        #content div h1 {
            border-bottom: 1px solid black;
        }
        #about {
            color: white;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
            padding: 10em;
            margin: 0em;
        }
        #about h1 {
            display: inline-block;
            margin: 0em;
        }
        #about #a {
            padding-left: .2em;
            color: red;
        }
        #team #flex {
            display: flex;
            overflow: auto;
            justify-content: space-between;
            text-align: center;
        }
        #team #flex div {
            margin: .1em;
        }
        #team #flex div h3 {
            margin: 0em;
        }
        #team #flex div p {
            max-width: 12em;
            padding: 1em;
            padding-top: .25em;
            padding-bottom: .25em;
            margin: 0em;
            overflow-wrap: break-word;
        }
        #team #flex div span {
            color: red;
            background-color: black;
            display: inline-block;
            margin-top: .2em;
            padding: .1em;
            padding-left: .5em;
            padding-right: .5em;
            border: 1px solid black;
            border-radius: 1em;
        }
        #team #flex div img {
            border-radius: .5em;
        }
        #footer {
            color: white;
            background-color: black;
            padding: 2em;
        }
    </style>
    <div id="main">
        <header id="header">
            <div id="title">
                <div id="logo">
                    <img src="./img/logo.png">
                    <a href="#main">Hephaestus V</a>
                </div>
                <nav id="nav">
                    <a href="#about">About</a>
                    <a href="#goals">Goals</a>
                    <a href="#team">Team</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
            <div id="banner">
                <h1>Meet our latest Prototype</h1>
                <p>Small, Fast, Portable</p>
                <a>Read more</a>
                <!-- <img src="./124801497.jpg" alt=""> -->
            </div>
        </header>
        <div id="content">
            <div id="about">
                <h1>We're a team of</h1> <h1 id="a">Students</h1>
                <p>Our <a href="#goals">goal</a> is to launch small yet powerful Rockets</p>
            </div>
            <div id="goals">
                <h1>Goals</h1>
                <p>
                    Our goals are:
                    <ul>
                        <li>Provide a cheaper solution to rocketing;</li>
                        <li>b;</li>
                        <li>c;</li>
                    </ul>
                </p>
            </div>
            <div id="team">
                <h1>Meet our Team</h1>
                <p>Meet the team behind the Hephaestus project:</p>
                <div id="flex">
                    <div>
                        <img src="./img/124801497.jpg">
                        <h3>Luiggy P. Garcia</h3>
                        <span>role</span>
                        <p>person</p>
                    </div>
                    <div>
                        <img src="./img/124801497.jpg">
                        <h3>Paulo Augusto</h3>
                        <span>role</span>
                        <p>person</p>
                    </div>
                    <div>
                        <img src="./img/124801497.jpg">
                        <h3>Pedro de Sene</h3>
                        <span>role</span>
                        <p>person</p>
                    </div>
                    <div>
                        <img src="./img/124801497.jpg">
                        <h3>Paulo Henrique</h3>
                        <span>role</span>
                        <p>person</p>
                    </div>
                    <div>
                        <img src="./img/124801497.jpg">
                        <h3>Nicolas Augusto</h3>
                        <span>role</span>
                        <p>person</p>
                    </div>
                </div>
                <div id="contact">
                    <h1>Contact</h1>
                    <p>You can email us at: <a href="mailto:example@example.com">example@example.com</a>.</p>
                </div>
            </div>
        </div>
        <footer id="footer">
            <span>Language: </span>
            <select id="lang">
                <option value="en">English</option>
                <option value="pt">Portuguese</option>
            </select>
        </footer>
    </div>
</body>
</html>